n01440764 丁鱥魚
n01443537 金魚, 鯽魚
n01484850 大白鯊, 白鯊, 吃人鯊
n01491361 虎鯊
n01494475 鎚頭，鎚頭鯊
n01496331 電子射線，海蜇，麻木魚，魚雷
n01498041 黃貂魚
n01514668 公雞
n01514859 母雞
n01518878 鴕鳥
n01530575 燕雀
n01531178 金翅
n01532829 房子雀科
n01534433 雪鳥
n01537544 靛藍鳥
n01558993 美國知更鳥
n01560419 夜鶯
n01580077 松鴉
n01582220 鵲
n01592084 山雀
n01601694 河鳥
n01608432 鳶
n01614925 禿頭鷹，美國鷹
n01616318 禿鷲
n01622779 烏林鴞
n01629819 歐洲火蠑，蠑螈
n01630670 普通蠑螈
n01631663 鯢
n01632458 斑點蠑螈
n01632777 墨西哥钝口螈
n01641577 牛蛙
n01644373 樹蛙
n01644900 tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui
n01664065 loggerhead, loggerhead turtle, Caretta caretta
n01665541 leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea
n01665541 棱皮龜，棱紋皮革，皮革海龜，Dermochelys coriacea
n01667114 泥烏龜
n01667778 terrapin
n01669191 箱龜，箱龜
n01675722 帶狀壁虎
n01677366 普通鬣蜥，鬣蜥，鬣蜥鬣蜥
n01682714 美國變色龍，anole，Anolis carolinensis
n01685808 whiptail，whiptail蜥蜴
n01687978 蜥蜴
n01688243 褶邊蜥蜴，金龜子
n01689811 鱷魚蜥蜴
n01692333 吉拉怪物，Heloderma suspectum
n01693334 綠色蜥蜴，蝎虎座viridis
n01694178 非洲變色龍，Chamaeleo chamaeleon
n01695060 科莫多龍，科莫多蜥蜴，龍蜥蜴，巨蜥，巨蜥
n01697457 非洲鱷魚，尼羅河鱷魚，鱷魚niloticus
n01698640 美洲鱷魚，鱷魚mississipiensis
n01704323 三角恐龍
n01728572 雷蛇，蠕蟲蛇，Carphophis amoenus
n01728920 環蛇，環頸蛇，環蛇
n01729322 hognose蛇，吹泡器，沙。
n01729977 綠蛇，草蛇
n01734418 國王蛇，金斯
n01735189 襪帶蛇，草蛇
n01737021 水蛇
n01739381 藤蛇
n01740131 夜蛇，Hypsiglena torquata
n01742172 蟒蛇，縮頸收縮器
n01744401 岩石蟒蛇，岩蛇，Python sebae
n01748264 印度眼鏡蛇，眼鏡蛇眼罩
n01749939 綠色曼巴
n01751748 海蛇
n01753488 角per，山楂，沙per，角asp，角es
n01755581 菱紋背，菱紋背響尾蛇，Croatus adamanteus
n01756291 響尾蛇，有角響尾蛇，響尾蛇
n01768244 三葉蟲
n01770081 收穫，爸爸longlegs，phalangium阿片
n01770393 蝎子
n01773157 黑色和金色花園蜘蛛，金蛛
n01773549 穀倉蜘蛛，Araneus cavaticus
n01773797 花園蜘蛛，Aranea diademata
n01774384 黑寡婦，Latrodectus mactans
n01774750 塔蘭圖拉毒蛛
n01775062 狼蛛，狩獵蜘蛛
n01776313 tick
n01784675 蜈蚣
n01795545 黑松雞
n01796340 ptarmigan
n01797886 奶牛松雞，鷓鴣，Bonasa umbellus
n01798484 草原雞，草原松雞，草原雞
n01806143 peacock
n01806567 quail
n01807496 鷓鴣
n01817953 非洲灰色，非洲灰色，Psittacus erithacus
n01818515 金剛鸚鵡
n01819313 硫冠鳳頭鸚鵡，Kakatoe galerita，Cacatua galerita
n01820546 lorikeet
n01824575 coucal
n01828970 bee eater
n01829413 犀鳥
n01833805 蜂鳥
n01843065 jacamar
n01843383 toucan
n01847000 drake
n01855032 紅胸秋沙鴨，Mergus serrator
n01855672 鵝
n01860187 黑天鵝，天鵝座
n01871265 tusker
n01872401 針鼴，多刺食蟻獸，食蟻獸
n01873310 鴨嘴獸，鴨嘴鴨，鴨嘴鴨，鴨嘴鴨，鴨喙鴨
n01877812 鼠袋，刷袋鼠
n01882714 考拉，考拉熊，袋鼠熊，本地熊，Phascolarctos cinereus
n01883070 wombat
n01910747 水母
n01914609 海葵，海葵
n01917289 腦珊瑚
n01924916 扁蟲，platyhelminth
n01930112 線蟲，線蟲，蛔蟲
n01943899 海螺
n01944390 蝸牛
n01945685 slug
n01950731 海lug，nudibranch
n01955084 chiton，郵箱，海搖籃，polyplacophore
n01968897 房室鸚鵡螺，珍珠鸚鵡螺，鸚鵡螺
n01978287 太平洋蟹，癌症治療師
n01978455 岩蟹，癌症
n01980166 fiddler crab
n01981276 王蟹，阿拉斯加螃蟹，阿拉斯加王蟹，阿拉斯加王蟹，Paralithodes camtschatica
n01983481 美國龍蝦，北方龍蝦，緬因龍蝦，美國黑龍蝦
n01984695 龍蝦，龍蝦，龍蝦，螯蝦，小龍蝦，海螯蝦
n01985128 crayfish，crawfish，crawdad，crawdaddy
n01986214 寄居蟹
n01990800 isopod
n02002556 白鸛，獼猴桃
n02002724 黑鸛，黑鸛
n02006656 勺子
n02007558 火烈鳥
n02009229 小藍鷺，白鷺
n02009912 美國白鷺，大白鷺，白鷺
n02011460 鹵水
n02012849 起重機
n02013706 limpkin，Aramus pictus
n02017213 歐洲gallinule，Porphyrio porphyrio
n02018207 美國老傻瓜，沼澤母雞，泥母雞，水母雞，美國富麗華
n02018795 bustard
n02025239 葫蘆石，蟋蟀
n02027492 紅背鷸，dunlin，Erolia alpina
n02028035 redshank，Tringa totanus
n02033041 dowitcher
n02037110 蠣鷸
n02051845 鵜鶘
n02056570 國王企鵝，Aptenodytes patagonica
n02058221 albatross，mollymawk
n02066245 灰鯨，灰鯨，il魚，長鼻us蟎，Eschrichtius robustus
n02071294 殺手鯨，殺手，海怪，gr，海狼，牛羚
n02074367 dugong，Dugong dugon
n02077923 海獅
n02085620 奇瓦瓦
n02085782 日本西班牙獵狗
n02085936 馬耳他狗，馬耳他梗，馬耳他語
n02086079 Pekinese，Pekingese，Peke
n02086240 Shih-Tzu
n02086646 Blenheim spaniel
n02086910 papillon
n02087046 玩具犬
n02087394 羅得西亞脊背
n02088094 阿富汗獵犬，阿富汗
n02088238 basset，basset hound
n02088364 beagle
n02088466 獵犬，獵犬
n02088632 bluetick
n02089078 黑和棕色的獵狗
n02089867 沃克獵犬，沃克獵犬
n02089973 英語foxhound
n02090379 redbone
n02090622 bor，俄羅斯狼狗
n02090721 愛爾蘭獵犬
n02091032 意大利靈獅
n02091134 whippet
n02091244 Ibizan獵犬，Ibizan Podenco
n02091467 挪威elkhound，elkhound
n02091635 otterhound，水獺獵犬
n02091831 Saluki，瞪羚獵犬
n02092002 蘇格蘭獵鹿犬，鹿鹿
n02092339 Weimaraner
n02093256 斯塔福德郡bullterrier，斯塔福郡鬥牛犬
n02093428 美國斯塔福德郡梗，斯塔福德郡梗，美國鬥牛梗，鬥牛梗
n02093647 Bedlington狗
n02093754 邊境梗犬
n02093859 凱瑞藍梗
n02093991 愛爾蘭梗
n02094114 諾福克梗犬
n02094258 諾爾威犬
n02094433 約克夏犬
n02095314 線發狐狸梗
n02095570 萊克蘭梗
n02095889 Sealyham terrier，Sealyham
n02096051 大狗，大狗梗
n02096177 cairn，cairn terrier
n02096294 澳大利亞梗
n02096437 Dandie Dinmont，Dandie Dinmont terrier
n02096585 波士頓公牛，波士頓梗犬
n02097047 迷你雪納瑞
n02097130 巨人髯狗
n02097209 標準schnauzer
n02097298 蘇格蘭梗，蘇格蘭梗，蘇格蘭
n02097474 藏族梗，菊花狗
n02097658 絲般的狗，悉尼絲質
n02098105 軟塗層小麥梗
n02098286 西部高地白梗
n02098413 Lhasa，Lhasa apso
n02099267 平面塗佈獵犬
n02099429 捲髮的獵犬
n02099601 金毛獵犬
n02099712 拉布拉多犬
n02099849 切薩皮克灣獵犬
n02100236 德國短毛指針
n02100583 vizsla，匈牙利指針
n02100735 英語setter
n02100877 愛爾蘭套鞋，紅色套鞋
n02101006 Gordon設置器
n02101388 布列塔尼獵犬
n02101556 clumber，clumber-spaniel
n02102040 英語斯伯林格，英國史賓格犬
n02102177 威爾士史賓格犬
n02102318 可卡犬，英語可卡犬，可卡犬
n02102480 蘇塞克斯犬
n02102973 愛爾蘭水獺
n02104029 kuvasz
n02104365 schipperke
n02105056 groenendael
n02105162 malinois
n02105251 briard
n02105412 kelpie
n02105505 komondor
n02105641 老英語牧羊犬，短尾
n02105855 設德蘭牧羊犬，設得蘭群島牧羊犬，舍德蘭群島
n02106030 collie
n02106166 邊境牧羊犬
n02106382 Bouvier des Flandres，Bouviers des Flandres
n02106550 Rottweiler
n02106662 德國牧羊犬，德國牧羊犬，德國警犬，阿爾薩斯
n02107142 杜賓，杜賓犬
n02107312 微型pinscher
n02107574 大瑞士山犬
n02107683 伯爾尼的山狗
n02107908 Appenzeller
n02108000 EntleBucher
n02108089 拳擊手
n02108422 公牛獒
n02108551 藏獒
n02108915 法國鬥牛犬
n02109047 大丹犬
n02109525 聖伯納德，聖伯納德
n02109961 愛斯基摩狗，哈士奇
n02110063 愛斯達摩，malemute，阿拉斯加愛斯基摩
n02110185 西伯利亞哈士奇犬
n02110341 達爾馬提亞，教練狗，馬車狗
n02110627 affenpinscher，猴子pinscher，猴子狗
n02110806 basenji
n02110958 pug，pug-dog
n02111129 Leonberg
n02111277 紐芬蘭，紐芬蘭犬
n02111500 大比利牛斯
n02111889 Samoyed，Samoyede
n02112018 博美犬
n02112137 chow，chow chow
n02112350 keeshond
n02112706 Brabancon griffon
n02113023 Pembroke，Pembroke威爾士柯基犬
n02113186 Cardigan，Cardigan威爾士柯基犬
n02113624 玩具貴賓犬
n02113712 微型貴賓犬
n02113799 標準獅子狗
n02113978 墨西哥無毛
n02114367 木狼，灰狼，灰狼，天狼犬座
n02114548 白狼，北極狼，犬天狼瘡tundrarum
n02114712 紅狼，鬃狼，犬屬rufus，犬黑雁
n02114855 土狼，草原狼，刷狼，犬is
n02115641 dingo，warrigal，warragal，Canis dingo
n02115913 dhole，Cuon alpinus
n02116738 非洲獵犬，鬣狗，開普獵犬，Lycaon pictus
n02117135 hyena，hyaena
n02119022 紅狐狸，狐狸
n02119789 套裝狐狸，大狐狸
n02120079 北極狐，白狐，Alopex雷鳥屬
n02120505 灰狐狸，灰狐狸，灰白色灰綠色
n02123045 虎斑，虎斑貓
n02123159 虎貓
n02123394 波斯語的貓
n02123597 暹羅貓，暹羅
n02124075 埃及貓
n02125311 美洲獅，美洲獅，catamount，山獅，畫家，豹，貓屬concolor
n02127052 lynx，catamount
n02128385 豹，中藥
n02128757 雪豹，盎司，中藥
n02128925 捷豹，豹，中藥，貓屬onca
n02129165 獅子，野獸之王，中藥利奧
n02129604 老虎，Panthera底格里斯河
n02130308 cheetah，chetah，Acinonyx jubatus
n02132136 棕熊，熊，熊
n02133161 美國黑熊，黑熊，美洲的熊，美洲的歐洲
n02134084 冰熊，北極熊，馬齒莧，沙門氏菌
n02134418 sloth bear，Melursus ursinus，Ursus ursinus
n02137549 mongoose
n02138441 meerkat，mierkat
n02165105 虎甲蟲
n02165456 瓢蟲，ladybeetle，瓢蟲，瓢蟲，瓢蟲甲蟲
n02167151 地甲蟲，carabid甲蟲
n02168699 長角甲蟲，longicorn，長角甲蟲
n02169497 葉甲蟲，葉甲科
n02172182 糞甲蟲
n02174001 犀牛甲蟲
n02177972 象鼻蟲
n02190166 蒼蠅
n02206856 蜜蜂
n02219486 螞蟻
n02226429 蚱蜢
n02229544 板球
n02231487 手杖，手杖，棒蟲
n02233338 蟑螂，蟑螂
n02236044 螳螂
n02256656 cicada，cicala
n02259212 葉蟬
n02264363 草蛉，草蛉
n02268443 蜻蜓，補針，惡魔針，縫紉針，蛇飼料器，蛇醫生，蚊子鷹，skeeter hawk
n02268853 damselfly
n02276258 海軍上將
n02277742 小環，小環蝴蝶
n02279972 君主，帝王蝶，馬利筋蝴蝶，丹尼亞斯plexippus
n02280649 白菜蝴蝶
n02281406 硫蝴蝶，硫蝴蝶
n02281787 lycaenid，lycaenid蝴蝶
n02317335 海星，海星
n02319095 海膽
n02321529 海參，海參
n02325366 木兔，棉尾，棉尾兔
n02326432 hare
n02328150 安哥拉，安哥拉兔
n02342885 倉鼠
n02346627 豪豬，刺猬
n02356798 狐狸松鼠，東部狐狸松鼠，中型青尼
n02361337 土撥鼠
n02363005 beaver
n02364673 豚鼠，Cavia cobaya
n02389026 酢漿草
n02391049 斑馬
n02395406 豬，豬，grunter，squealer，Sus scrofa
n02396427 野豬，野豬，野豬
n02397096 warthog
n02398521 河馬，河馬，河馬，河馬amphibius
n02403003 ox
n02408429 水牛，水牛，亞洲水牛，Bubalus bubalis
n02410509 bison
n02412080 ram，tup
n02415577 大角羊，大角羊，cimarron，落基山大角羊，落基山羊，羊蹄
n02417914 ibex，Capra ibex
n02422106 hartebeest
n02422699 impala，Aepyceros melampus
n02423022 瞪羚
n02437312 阿拉伯駱駝，單峰駱駝，駱駝類dromedarius
n02437616 llama
n02441942 鼬鼠
n02442845 貂
n02443114 polecat，fitch，foulmart，foumart，Mustela putorius
n02443484 黑腳鼬，白鼬，鼬nigripes
n02444819 水獺
n02445715 臭鼬，polecat，木貓
n02447366 獾
n02454379 犰狳
n02457408 三趾怠惰，ai，Bradypus tridactylus
n02480495 猩猩，猩猩，猩猩，倭黑猩猩
n02480855 大猩猩，大猩猩
n02481823 chimpanzee，chimp，Pan troglodytes
n02483362 長臂猿，長臂猿
n02483708 siamang，Hylobatessynactylus，Symphalangus syndactylus
n02484975 guenon，guenon monkey
n02486261 patas，hussar monkey，Erythrocebus patas
n02486410 狒狒
n02487347 獼猴
n02488291 langur
n02488702 疣猴，疣猴
n02489166 長鼻猴，鼻，
n02490219 arm猴
n02492035 卷尾猴，鈴tail，Cebus capucinus
n02492660 吼猴，嚎叫
n02493509 titi，titi monkey
n02493793 蜘蛛猴，Ateles geoffroyi
n02494079 松鼠猴，Saimiri sciureus
n02497673 馬達加斯加貓，環尾狐猴，狐猴catta
n02500267 indri，indris，Indri indri，Indri brevicaudatus
n02504013 印度大象，亞洲象屬maximus
n02504458 非洲大象，非洲象屬africana
n02509815 小熊貓，紅熊貓，熊貓，熊貓，貓熊，小熊貓
n02510455 大熊貓，熊貓，熊貓熊，浣熊熊，黑龍眼蟲
n02514041 barracouta，snoek
n02526121 eel
n02536864 coho，cohoe，coho salmon，blue jack，silver salmon，Oncorhynchus kisutch
n02606052 岩石美女，Holocanthus三色
n02607072 海葵魚
n02640242 鱘魚
n02641379 gar，garfish，garpike，billfish，Lepisosteus osseus
n02643566 獅子魚
n02655020 河豚，河豚，河豚，河豚
n02666196 算盤
n02667093 abaya
n02669723 學生袍，學術袍，法官袍
n02672831 手風琴，鋼琴手風琴，擠壓盒
n02676566 原聲吉他
n02687172 航空母艦，承運人，平頂，攻擊航空母艦
n02690373 客機
n02692877 飛艇，飛船
n02699494 壇
n02701002 救護車
n02704792 兩棲類，水陸兩用車輛
n02708093 模擬時鐘
n02727426 養蜂場，蜜蜂屋
n02730930 圍裙
n02747177 煙灰缸，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾桶，垃圾筒，垃圾桶
n02749479 突擊步槍，攻擊槍
n02769748 背包，背包，背包，背包，背包，背包
n02776631 麵包店，蛋糕店，烤爐
n02777292 平衡梁，梁
n02782093 氣球
n02783161 圓珠筆，圓珠筆，圓珠筆，比羅
n02786058 樂隊援助
n02787622 班卓琴
n02788148 bannister，欄杆，欄杆，欄杆，扶手
n02790996 槓鈴
n02791124 理髮椅
n02791270 理髮店
n02793495 穀倉
n02794156 氣壓計
n02795169 桶，桶
n02797295 手推車，花園車，草坪車，手推車
n02799071 棒球
n02802426 籃球
n02804414 搖籃
n02804610 巴松
n02807133 游泳帽，游泳帽
n02808304 浴巾
n02808440 浴缸，浴缸，浴缸，浴缸
n02814533 海灘馬車，車皮，馬車，房車，海灘車，車站，車廂
n02814860 燈塔，燈塔，燈塔，燈塔
n02815834 燒杯
n02817516 bearskin，busby，shako
n02823428 啤酒瓶
n02823750 啤酒杯
n02825657 貝爾科特，貝爾床
n02834397 bib
n02835271 自行車為兩人，雙人自行車，串聯
n02837789 比基尼，兩件式
n02840245 粘合劑，環粘合劑
n02841315 雙筒望遠鏡，野戰眼鏡，歌劇眼鏡
n02843684 禽舍
n02859443 船屋
n02860847 bobsled，bobsleigh，bob
n02865351 bolo tie，bolo，bola tie，bola
n02869837 bonnet，poke bonnet
n02870880 書櫃
n02871525 書店，書店，書架
n02877765 瓶蓋
n02879718 弓
n02883205 領結，領結，領結
n02892201 黃銅，紀念片，牌匾
n02892767 胸罩，胸罩
n02894605 防波堤，腹股溝，痣，舷牆，海堤，碼頭
n02895154 breastplate，aegis，egis
n02906734 掃帚
n02909870 桶，桶
n02910353 扣
n02916936 防彈背心
n02917067 子彈頭火車，子彈
n02927161 肉店，肉類市場
n02930766 cab，hack，taxi，taxicab
n02939185 caldron，cauldron
n02948072 蠟燭，錐形，蠟燈
n02950826 加農炮
n02951358 獨木舟
n02951585 開罐器，開罐器
n02963159 開衫
n02965783 汽車後視鏡
n02966193 旋轉木馬，旋轉木馬，旋轉木馬，迴旋處，迴轉
n02966687 木匠工具包，工具包
n02971356 紙箱
n02974003 汽車輪子
n02977058 自動取款機，自動取款機，自動取款機，自動取款機，自動櫃員機，自動櫃員機
n02978881 盒
n02979186 錄音機
n02980441 城堡
n02981792 雙體船
n02988304 CD播放器
n02992211 大提琴，大提琴
n02992529 蜂窩電話，蜂窩電話，手機，單元格，手機
n02999410 鏈
n03000134 鍊板柵欄
n03000247 鏈郵件，環郵件，郵件，鏈甲，鏈甲，環甲，環甲
n03000684 鏈鋸，鏈鋸
n03014705 胸部
n03016953 chiffonier，commode
n03017168 chime，bell，gong
n03018349 中國櫃，瓷衣櫃
n03026506 聖誕襪
n03028079 教會，教堂建築
n03032252 電影院，電影院，電影院，電影院，圖片宮
n03041632 切肉刀，切肉刀，斬肉機
n03042490 懸崖住宅
n03045698 披風
n03047690 clog，geta，patten，sabot
n03062245 雞尾酒搖床
n03063599 咖啡杯
n03063689 咖啡壺
n03065424 線圈，螺旋，蝸殼，螺旋，螺旋
n03075370 組合鎖
n03085013 電腦鍵盤，鍵盤
n03089624 糖果，糖果，糖果店
n03095699 集裝箱船，集裝箱船，集裝箱船
n03100240 可兌換
n03109150 開瓶器，瓶螺絲
n03110669 cornet，horn，trumpet，trump
n03124043 牛仔靴
n03124170 牛仔帽，十加侖帽子
n03125729 cradle
n03126707 起重機
n03127747 碰撞頭盔
n03127925 crate
n03131574 嬰兒床
n03133878 缸罐
n03134739 槌球
n03141823 拐杖
n03146219 cuirass
n03160309 dam，dike，dyke
n03179701 書桌
n03180011 台式電腦
n03187595 撥打電話，撥打電話
n03188531 尿布，尿布，餐巾
n03196217 數位時鐘
n03197337 數位手錶
n03201208 餐桌，板
n03207743 dishrag，dishcloth
n03207941 洗碗機，洗碗機，洗碗機
n03208938 盤式製動器，盤式製動器
n03216828 碼頭，碼頭，停靠設施
n03218198 dogsled，狗雪橇，狗雪橇
n03220513 圓頂
n03223299 門墊，歡迎墊
n03240683 鑽井平台，海上鑽機
n03249569 drum，membranophone，tympan
n03250847 鼓棒
n03255030 啞鈴
n03259280 荷蘭烤箱
n03271574 電風扇，鼓風機
n03272010 電吉他
n03272562 電力機車
n03290653 娛樂中心
n03291819 信封
n03297495 意式咖啡機
n03314780 麵粉
n03325584 羽毛蟒蛇，蟒蛇
n03337140 文件，文件櫃，文件櫃
n03344393 fireboat
n03345487 消防車，救火車
n03347037 防火屏，防火板
n03355925 flagpole，flagstaff
n03372029 槽紋，橫向槽紋
n03376595 折疊椅
n03379051 足球頭盔
n03384352 叉車
n03388043 噴泉
n03388183 鋼筆
n03388549 四海報
n03393912 貨車
n03394916 法國號
n03400231 煎鍋，煎鍋，煎鍋
n03404251 皮大衣
n03417042 垃圾車，垃圾車
n03424325 gasmask，呼吸器，氣帽
n03425413 氣泵，汽油泵，汽油泵，島式分配器
n03443371 酒杯
n03444034 卡丁車
n03445777 高爾夫球
n03445924 高爾夫球車，高爾夫球車
n03447447 纜車
n03447721 gong，tam-tam
n03450230 袍
n03452741 三角鋼琴，大
n03457902 溫室，苗圃，溫室
n03459775 格柵，散熱器格柵
n03461385 雜貨店，雜貨店，食品市場，市場
n03467068 斷頭台
n03476684 髮膠
n03476991 髮膠
n03478589 半軌
n03481172 錘子
n03482405 hamper
n03483316 手風機，吹風機，吹風機，吹風機，吹風機
n03485407 手持式計算機，手持式微型計算機
n03485794 手帕，漢克，漢克，漢克
n03492542 硬盤，硬盤，固定盤
n03494278 口琴，口器，豎琴，口琴
n03495258 harp
n03496892 收割機，收割機
n03498962 斧
n03527444 皮套
n03529860 家庭影院，家庭影院
n03530642 蜂窩
n03532672 鉤，爪
n03534580 hoopskirt，crinoline
n03535780 水平條，高條
n03538406 馬車，馬車
n03544143 沙漏
n03584254 iPod
n03584829 鐵，平滑鐵
n03590841 南瓜燈
n03594734 jean，blue jean，denim
n03594945 吉普車，landrover
n03595614 球衣，T-shirt
n03598930 拼圖
n03599486 jinrikisha，ricksha，rickshaw
n03602883 操縱桿
n03617480 和服
n03623198 膝蓋墊
n03627232 結
n03630383 實驗室外套，實驗室外套
n03633091 鋼包
n03637318 燈罩，燈罩
n03642806 筆記本電腦，筆記本電腦
n03649909 割草機，割草機
n03657121 鏡頭蓋，鏡頭蓋
n03658185 信件開瓶器，紙刀，paperknife
n03661043 庫
n03662601 救生艇
n03666591 更輕，輕，點火器，點火器
n03670208 豪華轎車，豪華轎車
n03673027 班輪，遠洋客輪
n03676483 口紅，唇胭脂
n03680355 Loafer
n03690938 洗劑
n03691459 揚聲器，揚聲器，揚聲器單元，揚聲器系統，揚聲器系統
n03692522 放大鏡，珠寶商的放大鏡
n03697007 鋸木廠
n03706229 磁羅盤
n03709823 郵袋，郵袋
n03710193 郵箱，信箱
n03710637 maillot
n03710721 maillot，tank suit
n03717622 井蓋
n03720891 maraca
n03721384 木琴
n03724870 mask
n03729826 火柴
n03733131 五月柱
n03733281 迷宮，迷宮
n03733805 量杯
n03742115 藥櫃，藥櫃
n03743016 巨石，巨石結構
n03759954 麥克風，麥克
n03761084 微波爐，微波爐
n03763968 軍服
n03764736 牛奶罐
n03769881 小巴
n03770439 迷你裙
n03770679 小貨車
n03773504 導彈
n03775071 中華絨螯蟹
n03775546 混合碗
n03776460 移動家，製造家
n03777568 模型T
n03777754 調製解調器
n03781244 寺院
n03782006 監視器
n03785016 moped
n03786901 砂漿
n03787032 mortalboard
n03788195 清真寺
n03788365 蚊帳
n03791053 摩托車，滑板車
n03792782 山地自行車，全地形自行車，越野車
n03792972 山帳篷
n03793489 鼠標，電腦鼠標
n03794056 捕鼠器
n03796401 移動車
n03803284 槍口
n03804744 釘
n03814639 頸托
n03814906 項鍊
n03825788 乳頭
n03832673 筆記本，筆記本電腦
n03837869 方尖碑
n03838899 oboe，hautboy，hautbois
n03840681 紅薯
n03841143 里程表，里程表，里程表，里程表
n03843555 機油濾清器
n03854065 器官，管風琴
n03857828 示波器，示波器，陰極射線示波器，CRO
n03866082 overkirt
n03868242 oxcart
n03868863 氧氣面罩
n03871628 數據包
n03873416 槳，船槳
n03874293 水輪，槳輪
n03874599 掛鎖
n03876231 畫筆
n03877472 睡衣，睡衣
n03877845 宮殿
n03884397 鍋管，潘氏管，syrinx
n03887697 紙巾
n03888257 降落傘，滑槽
n03888605 平行條，條
n03891251 公園長椅
n03891332 停車收費表
n03895866 客車，教練，馬車
n03899768 露台，露台
n03902125 付費電話，付費電台
n03903868 基座，底座，腳架
n03908618 鉛筆盒，鉛筆盒
n03908714 削鉛筆機
n03916031 香水，精華
n03920288 培養皿
n03924679 複印機
n03929660 pick，plectrum，plectron
n03929855 pickelhaube
n03930313 柵欄，打盹
n03930630 皮卡，皮卡車
n03933933 碼頭
n03935335 存錢罐，便士銀行
n03937543 藥瓶
n03938244 枕頭
n03942813 乒乓球
n03944341 風車
n03947888 海盜，海盜船
n03950228 投手，
n03954731 飛機，木匠飛機，木工飛機
n03956157 天文館
n03958227 塑料袋
n03961711 板架
n03967562 犁，犁
n03970156 柱塞，水管工的幫手
n03976467 寶麗來相機，寶麗來陸相機
n03976657 極 
n03977966 警車，警車，稻田車，巡邏車，馬車，黑色瑪麗亞
n03980874 雨披
n03982430 台球桌，台球桌，台球桌
n03983396 流蘇瓶，蘇打水瓶
n03991062 鍋，花盆
n03992509 波特輪
n03995372 電鑽
n03998194 祈禱地毯，禱告墊
n04004767 打印機
n04005630 監獄，監獄房子
n04008634 射彈，導彈
n04009552 投影機
n04019541 冰球，曲棍球冰球
n04023962 出氣筒，沖孔袋，衝球，吊球
n04026417 錢包
n04033901 羽毛筆
n04033995 被套，棉被，舒適，泡芙
n04037443 賽車，賽車，賽車
n04039381 球拍，球拍
n04040759 散熱器
n04041544 收音機，無線
n04044716 射電望遠鏡，無線電反射器
n04049303 雨桶
n04065272 休旅車
n04067472 捲軸
n04069434 反射相機
n04070727 冰箱，冰箱
n04074963 遙控器，遙控器
n04081281 餐廳，吃的房子，吃的地方，餐館
n04086273 左輪手槍，六槍，六射手
n04090263 步槍
n04099969 搖椅，搖椅
n04111531 rotisserie
n04116512 橡皮擦，橡膠，橡皮擦
n04118538 橄欖球
n04118776 規則，標尺
n04120489 跑鞋
n04125021 安全
n04127249 安全銷
n04131690 鹽瓶，鹽瓶
n04133789 涼鞋
n04136333 圍裙
n04141076 sax，saxophone
n04141327 scabbard
n04141975 秤，稱重機
n04146614 校車
n04147183 schooner
n04149813 記分牌
n04152593 屏幕
n04153751 螺釘
n04154565 螺絲刀
n04162706 安全帶，安全帶
n04179913 縫紉機
n04192698 盾
n04200800 鞋店，鞋店，鞋店
n04201297 shoji
n04204238 購物籃
n04204347 購物車
n04208210 鏟
n04209133 淋浴帽
n04209239 淋浴簾
n04228054 滑雪
n04229816 滑雪面罩
n04235860 睡袋
n04238763 滑尺，滑溜
n04239074 滑動門
n04243546 槽，單臂匪盜
n04251144 snorkel
n04252077 雪地摩托
n04252225 掃雪機，掃雪機
n04254120 肥皂機
n04254680 足球
n04254777 襪子
n04258138 太陽能電池板，太陽能集熱器，太陽能爐
n04259630 草帽
n04263257 湯碗
n04264628 空格鍵
n04265275 空間加熱器
n04266014 航天飛機
n04270147 鏟
n04273569 快艇
n04275548 蜘蛛網，蜘蛛網
n04277352 主軸
n04285008 跑車，運動車
n04286575 聚光燈，現貨
n04296562 階段
n04310018 蒸汽機車
n04311004 鋼拱橋
n04311174 鋼桶
n04317175 聽診器
n04325704 stole
n04326547 石牆
n04328186 秒錶，秒錶
n04330267 爐子
n04332243 過濾器
n04335435 有軌電車，電車，有軌電車，手推車，電車
n04336772 擔架
n04344873 一室公寓，沙發床
n04346328 stupa，tope
n04347754 潛艇
n04350905 西裝，衣服
n04355338 日晷
n04355933 太陽鏡
n04356056 太陽鏡，深色眼鏡，色調
n04357314 防曬霜，防曬霜，防曬霜
n04366367 懸索橋
n04370456 運動衫
n04371430 游泳褲，沐浴褲
n04371774 鞦韆
n04372370 開關，電開關，電開關
n04376876 注射器
n04380533 桌燈
n04389033 坦克，陸軍坦克，裝甲戰斗車，裝甲戰斗車
n04392985 磁帶播放機
n04398044 茶壺
n04399382 泰迪熊，泰迪熊
n04404412 電視，電視系統
n04409515 網球
n04417672 茅草屋頂
n04418357 劇院幕，劇院幕
n04423845 套管
n04428191 脫粒機，脫粒機，脫粒機
n04429376 寶座
n04435653 瓦屋頂
n04442312 烤麵包機
n04443257 煙草店，煙草店，煙草店
n04447861 馬桶座圈
n04456115 火炬
n04458633 圖騰柱
n04461696 拖車，拖車，清障車
n04462240 玩具店
n04465501 拖拉機
n04467665 拖車，拖拉機拖車，卡車鑽機，鑽機，鉸接式貨車，半
n04476259 托盤
n04479046 風衣
n04482393 三輪車
n04483307 三體
n04485082 三腳架
n04486054 凱旋門
n04487081 無軌電車，無軌電車
n04487394 長號
n04493381 tub，vat
n04501370 turnstile
n04505470 打字機鍵盤
n04507155 傘
n04509417 單輪，單輪
n04515003 直立，直立鋼琴
n04517823 真空吸塵器
n04522168 花瓶
n04523525 拱頂
n04525038 絲絨
n04525305 自動售貨機
n04532106 外衣
n04532670 高架橋
n04536866 小提琴，小提琴
n04540053 排球
n04542943 華夫餅乾
n04548280 掛鐘
n04548362 錢包
n04550184 衣櫃，衣櫃，新聞
n04552348 戰機，軍用飛機
n04553703 洗手盆，洗手盆，洗臉盆，洗手盆，洗手盆
n04554684 洗衣機，自動洗衣機，洗衣機
n04557648 水瓶
n04560804 水壺
n04562935 水塔
n04579145 威士忌酒壺
n04579432 哨子
n04584207 假髮
n04589890 窗口屏幕
n04590129 窗簾
n04591157 溫莎領帶
n04591713 葡萄酒瓶
n04592741 翼
n04596742 鍋
n04597913 木勺
n04599235 羊毛，羊毛，羊毛
n04604644 蠕蟲柵欄，蛇柵欄，蛇鐵柵欄，弗吉尼亞圍牆
n04606251 廢墟
n04612504 yawl
n04613696 蒙古包
n06359193 網站，網站，互聯網網站，網站
n06596364 漫畫書
n06785654 縱橫字謎，填字遊戲
n06794110 路牌
n06874185 交通燈，交通信號燈，交通信號燈
n07248320 書夾克，防塵罩，防塵套，防塵包
n07565083 菜單
n07579787 板
n07583066 酪梨醬
n07584110 清湯
n07590611 火鍋，火鍋
n07613480 trifle
n07614500 冰淇淋，冰淇淋
n07615774 冰棍，棒棒糖，棒棒糖，冰棒
n07684084 法國麵包
n07693725 貝果
n07695742 椒鹽捲餅
n07697313 芝士漢堡
n07697537 熱狗，熱狗，熾熱
n07711569 馬鈴薯泥
n07714571 白菜
n07714990 西蘭花
n07715103 花椰菜
n07716358 小胡瓜
n07716906 意大利麵條
n07717410 橡子南瓜
n07717556 胡桃樹
n07718472 黃瓜
n07718747 朝鮮薊，朝鮮薊
n07720875 甜椒
n07730033 刺苞菜薊
n07734744 蘑菇
n07742313 格蘭尼史密斯
n07745940 草莓
n07747607 橙色
n07749582 檸檬
n07753113 fig
n07753275 菠蘿，鳳梨
n07753592 香蕉
n07754684 jackfruit，jak，jack
n07760859 奶油凍蘋果
n07768694 石榴
n07802026 乾草
n07831146 培根蛋麵
n07836838 巧克力醬，巧克力糖漿s
n07860988 麵團
n07871810 肉麵包，肉餅
n07873807 比薩, 披薩
n07875152 pie
n07880968 墨西哥捲餅
n07892512 紅葡萄酒
n07920052 espresso
n07930864 杯
n07932039 蛋酒
n09193705 岳
n09229709 泡沫
n09246464 懸崖
n09256479 珊瑚礁
n09288635 間歇泉
n09332890 湖畔，湖岸
n09399592 海角，岬角，頭，前陸
n09421951 沙洲
n09428293 海濱，海岸，海岸，海岸
n09468604 谷
n09472597 火山
n09835506 棒球運動員
n10148035 新郎，新娘
n10565667 潛水員
n11879895 油菜籽
n11939491 雛菊
n12057211 黃色女士拖鞋，黃色女士拖鞋，杓蘭，杓蘭
n12144580 玉米
n12267677 橡子
n12620546 玫瑰果
n12768682 七葉樹
n12985857 珊瑚真菌
n12998815 木耳
n13037406 gyromitra
n13040303 腐肉真菌
n13044778 earthstar
n13052670 樹林，樹林，多葉蕨
n13054560 牛肝菌
n13133613 耳，穗，頭
n15075141 衛生紙，浴室紙巾
